APP_PORT=
APP_URL=
NODE_ENV=development

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Database

DB_HOST=
BD_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_USER=
MONGO_PASS=
MONGO_DOMAIN=
MONGO_NAME=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
